; Wedit project file. Syntax: Name = value
[cardholder]
PrjFiles=1
File1=cardholder.c
ProjectFlags=0
Frame=-7 0 697 735
StatusBar=0,0,0,0
Name=cardholder
CurrentFile=C:\Users\Tiogshi\Kraken\CardHolder\testA.card
OpenFiles=1
OpenFile1="C:\Users\Tiogshi\Kraken\CardHolder\testA.card" 1 70 54 -523 497
ProjectPath=c:\users\tiogshi\kraken\cardholder
SourcesDir=C:\Users\Tiogshi\Kraken\CardHolder
Defines=
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=4687
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\Tiogshi\Kraken\CardHolder\lcc
Exe=c:\users\tiogshi\kraken\cardholder\lcc\card.exe
DebuggerArguments=testA.card
DbgExeName=c:\users\tiogshi\kraken\cardholder\lcc\card.exe
DbgDir=c:\users\tiogshi\kraken\cardholder\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Tiogshi\Kraken\CardHolder\lcc\cardholder.err
NrOfFileProcessors=0
